<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(acce.jpg);
            background-position: center;
            background-size: cover;
        }

        header>div {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            text-align: center;
            color: white;
        }

        header>div>h1 {
            font-size: 50px;
            letter-spacing: 2px;
            word-spacing: 3px;
        }

        header>div>p {
            font-size: 22px;
            padding: 8px;
            letter-spacing: 2px;
            word-spacing: 3px;
        }
        .product{
            overflow-y: hidden;
        }

        h2{
            text-align: center;
            font-size: 40px;
            text-shadow: 1.5px 1.5px rgba(131, 97, 97, 0.58);
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            margin-left: 8em;
            gap: 30px;
            row-gap: 10px;
        }

        .wrapper>div {
            overflow-y: hidden;
            margin: 1em;
        }

        .box {
            width: 280px;
            height: 380px;
            box-shadow: 5px 5px 5px 5px #a79f9f;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .pic {
            background-image: url(acce.jpg);
            width: auto;
            height: 200px;
            background-position: top;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .bottom {
            width: auto;
            height: auto;
            margin-left: 15px;
            margin-right: 15px;
        }

        .note>.card_ttle{
            font-weight: 500;
            font-size: 20px;
            margin-top: 5px;
        }
        .note>p{
            font-size: 15px;
            margin-top: 15px;
        }

        .btn {
            margin-top: 15px;
        }

        button {
            width: 120px;
            height: 35px;
            background-color: #3f81f3;
            color: white;
            border: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
             border-radius: 5px;
        }
        span{
            color: rgb(44, 253, 44);
            font-weight: bolder;
            font-size: 40px;
        }
    </style>
</head>

<body>

    <header>
        <div>
            <h1>Lorem ipsum dolor</h1>
            <p><span>GRID</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </header>
    
<div class="product">
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
    <div class="wrapper">
        <div class="box">
            <div class="pic">
            </div>
            <div class="bottom">
                <div class="note">
                    <p class="card_ttle">Card title</p>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                </div>
                <div class="btn">
                    <button>Go somewhere</button>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="pic">
            </div>
            <div class="bottom">
                <div class="note">
                    <p class="card_ttle">Card title</p>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                </div>
                <div class="btn">
                    <button>Go somewhere</button>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="pic">
            </div>
            <div class="bottom">
                <div class="note">
                    <p class="card_ttle">Card title</p>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                </div>
                <div class="btn">
                    <button>Go somewhere</button>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="pic">
            </div>
            <div class="bottom">
                <div class="note">
                    <p class="card_ttle">Card title</p>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                </div>
                <div class="btn">
                    <button>Go somewhere</button>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="pic">
            </div>
            <div class="bottom">
                <div class="note">
                    <p class="card_ttle">Card title</p>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                </div>
                <div class="btn">
                    <button>Go somewhere</button>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="pic">
            </div>
            <div class="bottom">
                <div class="note">
                    <p class="card_ttle">Card title</p>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                </div>
                <div class="btn">
                    <button>Go somewhere</button>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="pic">
            </div>
            <div class="bottom">
                <div class="note">
                    <p class="card_ttle">Card title</p>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                </div>
                <div class="btn">
                    <button>Go somewhere</button>
                </div>
            </div>
        </div>

    </div>
    </div>
</body></html>